* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    color: black;
    text-decoration: none;
    width: 100%;
    height: 250px;
    margin: 2%;
    border-radius: 25px;
}

header {
    margin: 0px;
    padding: 0px;
    
}



h5 {

    display: none;
}

nav {
    float: right;
    margin-top: -20px;
    margin-right: 20px;


}

nav ul {
    list-style-type: none;
    margin: -20px;
}

nav ul li {
    margin-left: 25px;
    display: inline-block;
    font-size: 36px;
}

.snorlax {
    height: 350px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/pexels-suzy-hazelwood-1629236.jpg");
    background-size: cover;
    background-position: center;
}

header h2 {
    
    color: red;
    font-size: 36px;
}


header figure {
    display: none;
}


.gridcontainer {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%);

}

.containerL {
    justify-content: left;
    margin: 8px;
    flex: 1 1;
    border-right: black solid 2.5px;

}

/* About*/
.containerL-1 {
    min-width: 50px;
    min-height: 100px;
    font-size: 6em;
    text-align: left;
    text-justify: auto;
}

/* Portfolio*/
.containerL-2 {
    min-width: 50px;
    min-height: 100px;
    font-size: 6em;
    text-align: left;
}

/*Contact*/
.containerL-3 {
    min-width: 50px;
    min-height: 100px;
    font-size: 6em;
    text-align: left;
}

.containerR {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5px;
}

.activebox1 {
    width: 100%;
    height: 250px;
    margin: 2%;
    border-radius: 25px;
    background-image: url(/assets/images/Screen\ Shot\ 2021-06-14\ at\ 10.57.21\ PM.png);
    background-size: cover;
    cursor: pointer;
}

.activebox1:hover {
    background-image: url(/assets/images/Gif-Swamp\ of\ The\ Dead.gif);
}

.box2 {
    width: 0%;
    height: 200px;
    margin: 20px;
    flex: 0 0 250px;
    border-radius: 25px;
}

.box3{
    width: 0%;
    height: 150px;
    background-size: cover;
    background-position: center;
    flex: 0 0 175px;
    border-radius: 25px;
}

.containerR-1 {
    min-width: 50px;
    min-height: 100px;
    font-size: 20px;
    margin: 30px;
}

.containerR-2 {
    min-width: 50px;
    min-height: 100px;
}



.containerR-3 {
    min-width: 50px;
    min-height: 100px;
    
}

footer {
    display: flex;
    background-color: orchid;

}

footer h4 {
    color: brown;
    background-color: green;

}

@media screen and (max-width:768px) {

    header h2{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 36px;
    }
    h5 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
    
    }
    nav {
        display: none;
    }
    div {
        display: none;
    }

    figure {
        display: flex;
        background-color: green;
        color: brown;
    }

    .gridcontainer {
        grid-template-columns: 100%;
        grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%);

    }

    .buttlinks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .imgbutt {
        max-width: 28%;
        justify-content: space-between;
    }

    .containerL {
        display: none;
    }

    .containerR {
        justify-self: center;
        border: 5px solid orange;
        background-color: gray;
    }


    .containerR-1 {

        width: 100%;
        min-height: 100px;

    }

    .containerR-2 {

        width: 100%;
        min-height: 100px;
    }

    .containerR-3 {

        width: 100%;
        min-height: 100px;
    }

}